[gd_scene load_steps=15 format=3 uid="uid://cfhes6n1fjjym"]

[ext_resource type="Shader" path="res://Shaders/eyeball_viewport.gdshader" id="1_8i3hl"]
[ext_resource type="Texture2D" uid="uid://b8okiqgs4xkvx" path="res://Art/Eyeball/Eye States Sheet.png" id="1_btymh"]
[ext_resource type="Texture2D" uid="uid://1tckhg3behyi" path="res://Art/UI/Dev Asset - Background.png" id="1_jgt57"]
[ext_resource type="Texture2D" uid="uid://dwotyktc0nm5" path="res://Art/Eyeball/Dev Asset - Eyeball Viewport.png" id="2_jryio"]
[ext_resource type="Texture2D" uid="uid://68yco721bpol" path="res://Art/Eyeball/Eyeball View Hole But With Frame and Screen Effect Maybe.png" id="3_7h3k8"]
[ext_resource type="PackedScene" uid="uid://xei6xb470eic" path="res://Scenes/reflection_sub_viewport_scene.tscn" id="6_jklb5"]
[ext_resource type="Texture2D" uid="uid://cyts4bu3p7kbc" path="res://Art/Eyeball/Just The Eye.png" id="6_kqsfi"]
[ext_resource type="Texture2D" uid="uid://c5u71tllsyygf" path="res://Art/UI/Test UI Panel.png" id="7_t76gq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4brss"]
atlas = ExtResource("1_btymh")
region = Rect2(0, 0, 480, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1jvq"]
atlas = ExtResource("1_btymh")
region = Rect2(481, 0, 480, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_27h5l"]
atlas = ExtResource("1_btymh")
region = Rect2(962, 0, 480, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_3as38"]
atlas = ExtResource("1_btymh")
region = Rect2(1443, 0, 480, 370)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5p72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4brss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1jvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27h5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3as38")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uim75"]
shader = ExtResource("1_8i3hl")
shader_parameter/mask = ExtResource("2_jryio")

[node name="GameScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_jgt57")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.196078, 0.380392, 1)

[node name="The Eye" type="AnimatedSprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(243, 196)
sprite_frames = SubResource("SpriteFrames_e5p72")

[node name="Main Vertical Divider" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left Horizontal Divider" type="VBoxContainer" parent="CanvasLayer/Main Vertical Divider"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Eye Frame Texture Rect" type="TextureRect" parent="CanvasLayer/Main Vertical Divider/Left Horizontal Divider"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_7h3k8")
expand_mode = 1
stretch_mode = 5

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/Main Vertical Divider/Left Horizontal Divider/Eye Frame Texture Rect"]
show_behind_parent = true
material = SubResource("ShaderMaterial_uim75")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 67.0
offset_top = -1.0
offset_right = -69.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Reflection SubViewport" parent="CanvasLayer/Main Vertical Divider/Left Horizontal Divider/Eye Frame Texture Rect/SubViewportContainer" instance=ExtResource("6_jklb5")]

[node name="Eyeball TextureRect" type="TextureRect" parent="CanvasLayer/Main Vertical Divider/Left Horizontal Divider/Eye Frame Texture Rect"]
modulate = Color(1, 1, 1, 0.47451)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_kqsfi")
expand_mode = 1
stretch_mode = 5

[node name="Bottom Left Panel" type="TextureRect" parent="CanvasLayer/Main Vertical Divider/Left Horizontal Divider"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_t76gq")

[node name="Right Panel" type="TextureRect" parent="CanvasLayer/Main Vertical Divider"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_t76gq")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Main Vertical Divider/Right Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 48.0
offset_right = -43.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Main Vertical Divider/Right Panel/ScrollContainer"]
layout_mode = 2
texture = ExtResource("7_t76gq")
