[gd_scene format=3 uid="uid://51fyl260qqrn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239216, 0.321569, 0.654902, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Helloo there"

[node name="Button2" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Helloo there"

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Helloo there"

[node name="Button4" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Helloo there"

[node name="Button5" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Helloo there"

[node name="Button6" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Helloo there"
